# http://www.yannmoisan.com/docker.html

server {
  listen 80;
  # server_name smendr.$domain;
  client_max_body_size 4G;
  # access_log /home/ubuntu/logs/nginx-smendr-access.log;
  # error_log /home/ubuntu/logs/nginx-smendr-error.log;

  # Main path goes to orthanc
  location / {
    # allow only GET requests on Orthanc => readonly
    limit_except GET {
      deny all;
    }

    proxy_pass http://orthanc_populated:8042/;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Origin' '*';
  }

}