# Local config to bypass docker.
# Uses port 9966 instead of 80.
# To be used with `cd frontend/ && gulp serve-dev --nosync`
# 
# @usage
#
# ```bash
# cd reverse-proxy/
# nginx -p $(pwd) -c nginx.local.conf
# 
# # to stop:
# nginx -p $(pwd) -c nginx.local.conf -s stop
# ```

# `events` section is mandatory
events {
  worker_connections 1024; # Default: 1024
}

http {

  server {
    listen 9966 default_server;
    # server_name smendr.$domain;
    client_max_body_size 4G;
    # access_log /home/ubuntu/logs/nginx-smendr-access.log;
    # error_log /home/ubuntu/logs/nginx-smendr-error.log;

    # Orthanc
    location ~* ^/(osimis-viewer|studies|instances|series|config.js) {
      # allow only GET requests on Orthanc => readonly
      limit_except GET {
        deny all;
      }

      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://127.0.0.1:8042;

      # Prefix config.js with osimis-viewer/. The proxy has lost the "osimis-viewer" because it's the
      # relative path `../config.js` -> `/../config.js` -> `/config.js`
      rewrite ^/config.js /osimis-viewer/config.js;
    }

    # Frontend development server
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header HOST $host;

      proxy_pass http://127.0.0.1:5555;

      rewrite ^(/app.*) /src$1 break;
    }
  }
  
}